server.port=8887

github.client.id=61522f2e25de6c2be174
github.client.secret=a78a25c5a48771613662db36eae8b931fa95ebd7
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver